<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso HTML</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="Cabecalho">
        <nav class="Cabecalho-Menu">
            <a class="Cabecalho-Menu-link" href="index.html">Home</a>
            <a class="Cabecalho-Menu-link" href="about.html">Sobre Mim</a>
        </nav>
    </header>
    <main class="Apresentacao">
        <section class="Apresentacao-Texto">
            <h1 class="Titulo">Eleve seu negócio digital a outro nível <strong class="Titulo_Destaque">com um Front-end de qualidade!</strong></h1>
            <p class="Paragrafo">Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?.</p>
            <div = class="Links">
                <h2 class="Titulo-Links">Acesse minhas redes sociais:</h2>
                <a = class="link-botao" href="https://br.linkedin.com/in/piera-giovanna-4bb4001b8">
                    <img src="./assests/linkedin.png" alt="Imagem de uma mulher programando"> LinkedIn </a>
                <a = class="link-botao" href="https://www.instagram.com/pieragiovanna/#">
                    <img src="./assests/instagram.png" alt="Imagem de uma mulher programando">Instagram</a>
                <a = class="link-botao" href="https://github.com/pieraGiovanna">
                    <img src="./assests/github.png" alt="Imagem de uma mulher programando">GitHub</a>
            </div>
        </section>
        <img class= "Apresentacao-Imagem" src="./assests/Imagem.png" alt="Imagem de uma mulher programando">
    </main>
    <footer = class="Rodape">
        <p>Curso de HTML da Alura - </p>
        <p>Desenvolvido por Piera Giovanna</p>
    </footer>
</body>
</html>